# avalon-chat-backend

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto-assign.yml
.github/workflows/: auto-assign.yml  build.yml  deploy.yml  notification.yml
.postman/: api
checkstyle/: naver-checkstyle-rules.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/avalon/avalonchat/: AvalonChatBackendApplication.java  DataInitializer.java
src/main/java/com/avalon/avalonchat/configuration/: CoolSmsConfiguration.java  JacksonConfiguration.java  KeyValueStoreConfiguration.java  NurigoConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  WebMcvConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/avalon/avalonchat/configuration/jackson/: JacksonConfiguration.java
src/main/java/com/avalon/avalonchat/configuration/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfigProperties.java  JwtConfiguration.java  JwtProperties.java  JwtTokenService.java
src/main/java/com/avalon/avalonchat/configuration/message/: CoolSmsProperties.java
src/main/java/com/avalon/avalonchat/configuration/nurigo/: NurigoConfiguration.java  NurigoProperties.java
src/main/java/com/avalon/avalonchat/configuration/openapi/: CustomOperationCustomizer.java  CustomSchemas.java
src/main/java/com/avalon/avalonchat/configuration/redis/: RedisConfiguration.java
src/main/java/com/avalon/avalonchat/configuration/security/: CustomAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/avalon/avalonchat/configuration/swagger/: CustomOperationCustomizer.java  CustomSchemas.java  SwaggerConfiguration.java
src/main/java/com/avalon/avalonchat/configuration/web/: WebMcvConfiguration.java
src/main/java/com/avalon/avalonchat/controller/: FriendController.java  GlobalExceptionHandler.java  LoginController.java  ProfileController.java  SignUpController.java
src/main/java/com/avalon/avalonchat/core/model/: BaseAuditingEntity.java  BaseIdEntity.java  RefreshToken.java  SecurityUser.java
src/main/java/com/avalon/avalonchat/domain/embed/: EntityDate.java
src/main/java/com/avalon/avalonchat/domain/model/: BaseAuditingEntity.java  BaseDateTimeEntity.java  BaseIdEntity.java  RefreshToken.java  SecurityUser.java
src/main/java/com/avalon/avalonchat/global/configuration/: CoolSmsConfiguration.java  GcpStorageProperties.java  JacksonConfiguration.java  KeyValueStoreConfiguration.java  MessageSourceConfiguration.java  OpenAPIConfig.java  OpenAPIConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  WebMcvConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/avalon/avalonchat/global/error/: ErrorResponse.java  ErrorResponseWithMessages.java  GlobalExceptionHandler.java  Preconditions.java
src/main/java/com/avalon/avalonchat/global/keyvalue/: KeyValueStore.java
src/main/java/com/avalon/avalonchat/global/model/: BaseAuditingEntity.java  BaseIdEntity.java  RefreshToken.java  SecurityUser.java
src/main/java/com/avalon/avalonchat/global/openapi/: ErrorResponseApi.java  ErrorResponseApis.java
src/main/java/com/avalon/avalonchat/global/properties/: JwtConfigProperties.java  RedisConfigProperties.java
src/main/java/com/avalon/avalonchat/global/util/: BooleanToYNConverter.java  BooleanToYnConverter.java  MessageUtils.java  Preconditions.java  ResponseEntityUtil.java
src/main/java/com/avalon/avalonchat/infra/jwt/: JwtTokenService.java
src/main/java/com/avalon/avalonchat/infra/message/: CoolSmsMessageService.java  MessageService.java
src/main/java/com/avalon/avalonchat/infra/nurigo/: NurigoSmsMessageService.java
src/main/java/com/avalon/avalonchat/infra/redis/: RedisEmailKeyAuthCodeValueStore.java  RedisPhoneNumberAuthCodeStore.java  RedisPhoneNumberKeyAuthCodeValueStore.java
src/main/resources/: application.yml
src/main/resources/libs/key/: theta-citron-380707-7286b016a738.json
src/test/java/com/avalon/avalonchat/: AvalonChatBackendApplicationTests.java
src/test/java/com/avalon/avalonchat/global/error/: GlobalExceptionHandlerTest.java
src/test/java/com/avalon/avalonchat/study/: RedisLuaScriptStudyTest.java  RedisTemplateStudyTest.java
src/test/java/com/avalon/avalonchat/testsupport/: Assertions.java  DtoFixture.java  Fixture.java
(+275 files in other folders)
