plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'checkstyle'
    id 'org.ec4j.editorconfig' version '0.0.3'
}

group = 'com.avalon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-gcp-storage:1.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyPrivate(type: Copy) {
    copy {
        from './avalon-chat-privates'
        include "*.yml"
        into 'src/main/resources'
    }
}

task checkstyle {
    dependsOn tasks.withType(Checkstyle)
    dependsOn editorconfigCheck
}

checkstyle {
    maxWarnings = 0
    configFile = rootProject.file("checkstyle/naver-checkstyle-rules.xml")
    toolVersion = "10.2"
}

editorconfig {
    excludes = ["${buildDir}"]
}

check.dependsOn editorconfigCheck
